domain
-- x_min -500
-- x_max 500
-- y_min -500
-- y_max 500
-- z_min -10
-- z_max 10
-- dx 20
-- dy 20
-- dz 20
-- use_2D true
overall
-- max_time 7200
-- time_units min
-- space_units micron
-- dt_diffusion 0.01
-- dt_mechanics 0.1
-- dt_phenotype 6
parallel
-- omp_num_threads 4
save
-- folder .
-- full_data 
			
---- interval 30
---- enable true
-- SVG 
			
---- interval 30
---- enable true
-- legacy_data 
			
---- enable false
options
-- legacy_random_points_on_sphere_in_divide false
-- virtual_wall_at_domain_edge true
microenvironment_setup
-- variable 
			
---- physical_parameter_set 
				
------ diffusion_coefficient 100000.0
------ decay_rate 0
---- initial_condition 1
---- Dirichlet_boundary_condition 1
-- variable 
			
---- physical_parameter_set 
				
------ diffusion_coefficient 1000.0
------ decay_rate 0.1
---- initial_condition 0
---- Dirichlet_boundary_condition 0
-- variable 
			
---- physical_parameter_set 
				
------ diffusion_coefficient 1000.0
------ decay_rate .1
---- initial_condition 0
---- Dirichlet_boundary_condition 0
-- variable 
			
---- physical_parameter_set 
				
------ diffusion_coefficient 1000.0
------ decay_rate .1
---- initial_condition 0
---- Dirichlet_boundary_condition 0
-- options 
			
---- calculate_gradients true
---- track_internalized_substrates_in_each_agent true
---- initial_condition 
				
------ filename ./config/initial.mat
---- dirichlet_nodes 
				
------ filename ./config/dirichlet.mat
cell_definitions
-- cell_definition 
			
---- phenotype 
				
------ cycle 
					 
					
					
					
------ death 
					
------ volume   
					
------ mechanics  
					
------ motility   
					
------ secretion 
					
------ molecular None
---- custom_data   
				
------ relative_sated_volume 1.5
-- cell_definition 
			
---- phenotype 
				
------ cycle 
					 
					
					
					
------ death 
					
------ volume   
					
------ mechanics  
					
------ motility   
					
------ secretion 
					
------ molecular None
---- custom_data   
				
------ relative_sated_volume 1.5
-- cell_definition 
			
---- phenotype 
				
------ cycle 
					 
					
					
					
------ death 
					
------ volume   
					
------ mechanics  
					
------ motility   
					
------ secretion 
					
------ molecular None
---- custom_data   
				
------ relative_sated_volume 1.5
-- cell_definition 
			
---- phenotype 
				
------ cycle 
					 
					
					
					
------ death 
					
------ volume   
					
------ mechanics  
					
------ motility   
					
------ secretion 
					
------ molecular None
---- custom_data   
				
------ relative_sated_volume 1.5
initial_conditions
-- cell_positions 
			
---- folder ./data
---- filename celltypes3_cells.csv
user_parameters
-- random_seed 0
-- number_of_A 25
-- number_of_B 25
-- number_of_C 25
-- max_distance_from_origin 150
-- A_color magenta
-- B_color green
-- C_color cyan
-- standard_plots true
-- hill_power 5
-- half_max 0.1
-- A_base_cycle 0.00072
-- A_max_cycle 0.0072
-- A_cycle_A neutral
-- A_cycle_B neutral
-- A_cycle_C neutral
-- A_cycle_pressure_threshold 2.0
-- A_base_death 5.31667e-05
-- A_max_death 5.31667e-04
-- A_death_A neutral
-- A_death_B neutral
-- A_death_C neutral
-- A_death_R neutral
-- A_apoptosis_pressure_threshold 100.0
-- A_necrosis_threshold 0.4
-- A_base_speed 0.1
-- A_max_speed 1
-- A_speed_A neutral
-- A_speed_B neutral
-- A_speed_C neutral
-- A_speed_R neutral
-- A_base_secretion 1
-- A_max_secretion 10
-- A_signal_A neutral
-- A_signal_B neutral
-- A_signal_C neutral
-- A_signal_R neutral
-- B_base_cycle 0.00072
-- B_max_cycle 0.0072
-- B_cycle_A neutral
-- B_cycle_B neutral
-- B_cycle_C neutral
-- B_cycle_pressure_threshold 2.0
-- B_base_death 5.31667e-05
-- B_max_death 5.31667e-04
-- B_death_A neutral
-- B_death_B neutral
-- B_death_C neutral
-- B_death_R neutral
-- B_apoptosis_pressure_threshold 100.0
-- B_necrosis_threshold 0.4
-- B_base_speed 0.1
-- B_max_speed 1
-- B_speed_A neutral
-- B_speed_B neutral
-- B_speed_C neutral
-- B_speed_R neutral
-- B_base_secretion 1
-- B_max_secretion 10
-- B_signal_A neutral
-- B_signal_B neutral
-- B_signal_C neutral
-- B_signal_R neutral
-- C_base_cycle 0.00072
-- C_max_cycle 0.0072
-- C_cycle_A neutral
-- C_cycle_B neutral
-- C_cycle_C neutral
-- C_cycle_pressure_threshold 2.0
-- C_base_death 5.31667e-05
-- C_max_death 5.31667e-04
-- C_death_A neutral
-- C_death_B neutral
-- C_death_C neutral
-- C_death_R neutral
-- C_apoptosis_pressure_threshold 100.0
-- C_necrosis_threshold 0.4
-- C_base_speed 0.1
-- C_max_speed 1
-- C_speed_A neutral
-- C_speed_B neutral
-- C_speed_C neutral
-- C_speed_R neutral
-- C_base_secretion 1
-- C_max_secretion 10
-- C_signal_A neutral
-- C_signal_B neutral
-- C_signal_C neutral
-- C_signal_R neutral
-- dt_diffusion 0.01
-- dt_mechanics 0.1
-- dt_phenotype 6
